//print the odd numbers in an array
//a.Anonymous function
var function oddNums(arr){
    for(var i of arr){
        if(i%2!=0){
            console.log(i);
        }
    }
}
oddNums([1,2,3,4,5])

//b.IIFE 
(function oddNums(arr){
    for(var i of arr){
        if(i%2!=0){
            console.log(i);
        }
    }
}([1,2,3,4,5]))


//c.Arrow function
var oddNums=(arr)=>{
    for(var i of arr){
        if(i%2!=0){
            console.log(i);
        }
    }
}
oddNums([1,2,3,4,5])


//2.Convert all the strings to title caps in a string array
//a.Anonymous function
var function title(string) {
    var sentence = string.toLowerCase().split(" ");
    for(var i = 0; i< sentence.length; i++){
       sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
    }
console.log(sentence.join(" "));
 return sentence;
 }
 title("hi how are you");


 //b.IIFE
 (function title(string) {
    var sentence = string.toLowerCase().split(" ");
    for(var i = 0; i< sentence.length; i++){
       sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
    }
console.log(sentence.join(" "));
 return sentence;
 }("hi how are you"));


 //c.Arrow function
 var title=(string)=> {
    var sentence = string.toLowerCase().split(" ");
    for(var i = 0; i< sentence.length; i++){
       sentence[i] = sentence[i][0].toUpperCase() + sentence[i].slice(1);
    }
console.log(sentence.join(" "));
 return sentence;
 }
 title("hi how are you");


 //3.Sum of all numbers in an array
 //a.Anonymous function
 var sums=function(arr){
    let sum=0;
    for (let i=0;i<arr.length;i++){
        sum=sum+arr[i];
    }
    console.log(sum);
 }
 sums([1,2,3]);


 //b.IIFE
 (sums=function(arr){
    let sum=0;
    for (let i=0;i<arr.length;i++){
        sum=sum+arr[i];
    }
    console.log(sum);
 }
 ([1,2,3]))


 //c.Arrow function
 var sums=(arr)=>{
    let sum=0;
    for (let i=0;i<arr.length;i++){
        sum=sum+arr[i];
    }
    console.log(sum);
 }
 sums([1,2,3])



 //4.Return all the prime numbers in an array
//a.Anonymous function
var primes=function(arr){
    arr=arr.filter((number)=>{
          for(let i=2;i<number;i++){
              if(number% i==0)return false;
              }
              return true;
      })
  console.log(arr);
  }
  primes([1,2,3,6])

  
  //b.IIFE
  (primes=function(arr){
    arr=arr.filter((number)=>{
          for(let i=2;i<number;i++){
              if(number% i==0)return false;
              }
              return true;
      })
  console.log(arr);
  }
  ([1,2,3,6]))


  //c.Arrow function
 var primes=(arr)=>{
    arr=arr.filter((number)=>{
          for(let i=2;i<number;i++){
              if(number% i==0)return false;
              }
              return true;
      })
  console.log(arr);
  }
  primes([1,2,3,6])

